StudentApplication/Controls/NavigationBar.xaml

<UserControl x:Class="StudentApplication.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentApplication.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel>
            <RadioButton Content="MY GRADES" FontWeight="Bold" FontSize="20" Height="70" Width="200" Margin="10" Background="Transparent"  BorderThickness="2"
                         BorderBrush="Black" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Grades}"/>
            <RadioButton Content="MY COURSES" FontWeight="Bold" FontSize="20" Height="70" Width="200" Margin="10" Background="Transparent" BorderThickness="2"
                         BorderBrush="Black" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Courses}"/>
            <RadioButton Content="MY TESTS" FontWeight="Bold" FontSize="20" Height="70" Width="200" Margin="10" Background="Transparent" BorderThickness="2"
                         BorderBrush="Black"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Tests}"/>
        </StackPanel>


    </Grid>
</UserControl>
