StudentApplication/LoggedPage.xaml

<Window x:Class="StudentApplication.LoggedPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:StudentApplication.State.Navigator" d:DataContext="{d:DesignInstance Type=nav:Navigator}"
        xmlns:local="clr-namespace:StudentApplication"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#27273a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <controls:NavigationBar DataContext="{Binding Navigator}"/>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </StackPanel>
        <Border Grid.Row="1" Background="#33334c" />
        <Border Grid.Column="1" Background="#a5d5ff" />
        <Border Grid.Column="1" Grid.Row="1" Background="#E6E6E6">
        </Border>
        <StackPanel  VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="https://cdn0.iconfinder.com/data/icons/education-364/24/college-education-graduation-learning-school-cap-512.png" Width="120" Height="170"/>
        </StackPanel>

    </Grid>
</Window>

    
    