StudentApplication/MainWindow.xaml

<Window x:Class="StudentApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid MouseDown="Border_MouseDown">
        <Border Background="#33334c" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Margin="10 20 " Style="{StaticResource MaterialDesignFloatingActionButton }" Background="{x:Null}" ToolTip="Close" x:Name="btn_Exit" Click="BtnExit_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
                <Grid  Grid.Row="1" Grid.Column="1" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Margin="50">
                        <StackPanel Orientation="Vertical">
                            <TextBox Background="Transparent" Text="EMAIL :" Foreground="White" BorderThickness="0" FontSize="18" VerticalAlignment="Center" Margin="40,25,4,0"/>
                            <TextBox Background="Transparent" Text="PASSWORD :" Foreground="White" BorderThickness="0" FontSize="18" VerticalAlignment="Center" Margin="0,23,4,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Border Margin="10"  CornerRadius="10" Width="200" Height="50" Background="#28283c">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox x:Name="txtStudentEmail" Margin="1" FontSize="18" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Padding="5" Foreground="White" />
                                </Grid>
                            </Border>
                            <PasswordBox x:Name="txtPassword" Foreground="White"/>
                            <Border Width="80" Height="40" Background="#28283c" Margin="10" CornerRadius="10">
                                <Button Content="LOGIN" Foreground="White" Background="Transparent" FontSize="17" BorderThickness="0" x:Name="BtnLogin" Click="BtnLogin_Click"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" >
                    <Border Margin="-30" Width="398" Height="250" Background="#a5d5ff" CornerRadius="500">
                        <TextBlock Text="Welcome in SWT School" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="32" Margin="35,0,0,0"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <Image Source="https://www.mystudentplan.ca/_images/student-plan-landing.png"/>
                </StackPanel>
                <Border Grid.Column="1" Grid.Row="1" Margin="0,0,-500,-450" Width="508" Height="250" Background="#a5d5ff" CornerRadius="500"/>
            </Grid>
        </Border>
    </Grid>
</Window>
