StudentApplication/Views/CourseView.xaml

<UserControl x:Class="StudentApplication.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentApplication.Views" xmlns:viewmodels="clr-namespace:StudentApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CourseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<DataGrid ItemsSource="{Binding CurrentCourses}" Height="auto" Background="Transparent" Name="CourseGrid">


        </DataGrid>-->
        <!--<StackPanel>


            <Border Width="130" Height="40" Background="#28283c" Margin="10" CornerRadius="10">
                <Button Content="Monday" Foreground="White" Background="Transparent" FontSize="17" BorderThickness="0" x:Name="Btn_Monday" Click=""/>

            </Border>

            <Border Width="130" Height="40" Background="#28283c" Margin="10" CornerRadius="10">
                <Button Content="Tuesday" Foreground="White" Background="Transparent" FontSize="17" BorderThickness="0" x:Name="Btn_Monday" Click=""/>
            </Border>
                       

        </StackPanel>-->

        
        
        <StackPanel>
            
     
        <DataGrid Margin="20" Name="CourseGrid" ItemsSource="{Binding CurrentCourses}" AutoGenerateColumns="False" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course" Width="*" Binding="{Binding CourseName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Day" Width="150" Binding="{Binding DayName }"></DataGridTextColumn>
                    <DataGridTextColumn Header="BeginTime" Width="100" Binding="{Binding BeginTime}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>

        </StackPanel>

        <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentDay}"/>

    </Grid>
</UserControl>
