StudentApplication/Views/CoursesControls.xaml

<UserControl x:Class="StudentApplication.Views.CoursesControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  VerticalAlignment="Center">
            <Border Background="#28283c" Margin="10" Height="40" Width="100" CornerRadius="20">
                <RadioButton Content="Monday" Margin="6" Height="50" Foreground="White" FontSize="15" IsChecked="True" Style="{StaticResource ButtonDictionary}" Command="{Binding GradeViewCommand}" />
            </Border>
            <Border Background="#28283c" Margin="10" Height="40" Width="100" CornerRadius="20">
                <RadioButton Content="Tuesday" Margin="6"  Height="50" Foreground="White" FontSize="15" Style="{StaticResource ButtonDictionary}" Command="{Binding TestViewCommand}" />
            </Border>
            <Border Background="#28283c" Margin="10" Height="40" Width=" 100" CornerRadius="20">
                <RadioButton Content="Wednesday" Margin="6" Height="50" Foreground="White" FontSize="15" Style="{StaticResource ButtonDictionary}" Command="{Binding CourseViewCommand}"/>
            </Border>
            <Border Background="#28283c" Margin="10" Height="40" Width="100" CornerRadius="20">
                <RadioButton Content="Thursday" Margin="6" Height="50" Foreground="White" FontSize="15" Style="{StaticResource ButtonDictionary}" Command="{Binding CourseViewCommand}"/>
            </Border>
            <Border Background="#28283c" Margin="10" Height="40" Width="100" CornerRadius="20">
                <RadioButton Content="Friday" Height="50" Margin="6" Foreground="White" FontSize="15" Style="{StaticResource ButtonDictionary}" Command="{Binding CourseViewCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
